# SoftKeyboard

./: README.md  build.gradle  settings.gradle
Keystore and Password/: TeluguKeyboardHussain.jks  password.txt
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/example/softkeyboard/: FloatingKeyboardView.java  GlobalConstant.java  Translation.kt  UncachedInputMethodManagerUtils.java
app/src/main/java/com/example/softkeyboard/Models/: Languages.java  ModelClass.java
app/src/main/java/com/example/softkeyboard/activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/softkeyboard/adapter/: CustomAdapter.java
app/src/main/java/com/example/softkeyboard/ads/: AdaptiveAds.java  AdsActivity.java  InstallReferrer.java  InterstitialAdsSingleton.java  ShowAdsActivity.java
app/src/main/java/com/example/softkeyboard/firebase/: Analytics.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/softkeyboard/ime/: SimpleIME.java
app/src/main/java/com/example/softkeyboard/service/: KeyCodes.java  MyService.java
app/src/main/res/drawable/: enter_white_clr.xml  ic_123_green.xml  ic_123_white.xml  ic_add_circle_black_24dp.xml  ic_back.xml  ic_delete_icon_green.xml  ic_delete_white.xml  ic_emojis_new.xml  ic_enter_green.xml  ic_keyboard_new.xml  ic_main_mic_green.xml  ic_marathi_off.xml  ic_marathi_on.xml  ic_search_new.xml  ic_shift_white.xml  ic_shit_green.xml  ic_telugu_off.xml  ic_telugu_on.xml  ic_themes_new.xml  ic_thumbs_up.xml  ic_translation_new.xml  ic_translation_white_btn.xml  keyboard_new_off.xml  mic_white.xml  ripple_effect.xml  selected.xml  selected_color_black_key.xml  selected_color_blue_key.xml  selected_page_drawable.xml  theme_white_icon.xml  themefour.xml  unselected.xml  unselected_color_black_key.xml  unselected_color_blue_key.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  exist_dialog.xml  keyboard.xml  theme_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: qwerty.xml  qwerty_new_keyboard.xml  qwerty_shift.xml  symbols_new.xml  symbols_new_ahm.xml  symbols_shift_amharic.xml  symbols_shift_new.xml
emoji/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
