apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.qt.telugukeyboard.telugutyping"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation "com.android.installreferrer:installreferrer:2.1"
    implementation 'com.github.michaldrabik:tapbarmenu:1.0.5'
    implementation 'com.airbnb.android:lottie:3.4.2'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.aakira:expandable-layout:1.6.0'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation project(path: ':emoji')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'



}
apply plugin: 'com.google.gms.google-services'